$color_gold: rgba(#be9c62 ,0.9)
$color_white: rgba(white,0.8)
$color_black: rgba(black,0.6)

*
  font-family: 微軟正黑體
  // border: 1px solid #444

html,body
  margin: 0
  padding: 0
  
// hr#hr_style   
//   border: 1px solid $color_black
//   margin-top: 5%
//   margin-bottom: -5%
//   max-width: 80%


// 定義導覽列nvabar  
nav.navbar.navbar-default.navbar-fixed-top.navbar-top
  background-color: transparent
  // 導覽列右方文字設定
  a  
    color: rgba(white,0.8)
    transition: 0.5s
    &:hover
      color: $color_gold
    
// 字體樣式樣式集中調整     
h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6
  font-weight: 900
  line-height: 60px
  color: $color_black

.h1
  color: $color_white
  letter-spacing: 10px
  
.h2
  color: $color_white
  
.h4   
  color: rgba(white, 0.7)
  letter-spacing: 16px    

h2  
  letter-spacing: 5px
  line-height: 40px
  // margin-bottom: 50px
  color: rgba(#be9c62 ,0.6)
  text-align: center

p.tx
  padding: 0px 100px
  line-height: 30px
  margin-top: -30px
  
h3 
  letter-spacing: 15px
  line-height: 50px

h4
  text-align: justify
  line-height: 30px
  padding: 10px 50px
  font-size: 20px
  letter-spacing: 10px
  // font-weight: 500
  
hr 
  max-width: 50px
  border: 2px solid $color_gold
  background-color: $color_gold  
  
p
  text-align: justify

// 最上層區塊-Logo版面-只欠東瘋
header.jumbotron
  .h1
    color: $color_white
    letter-spacing: 10px

  // background-image: url(https://cdn.pixabay.com/photo/2014/10/10/11/24/the-sea-483300_960_720.jpg)
  background-image: url(https://cyberisland.teldap.tw/S/JQcyChTFmYFhpzySsltwmTSleP)
  
  padding: 400px 0px 500px 0px
  text-align: center
  background-size: cover
  //- 固定頁面的圖片
  // background-attachment: fixed
  margin-bottom: 0px
   
  // background-image: url(http://donghan.cc/demo/07/image/sea_01.jpg)

li 
  list-style: none  
  
section
  padding: 50px 0px
  
// 我們是誰?    
section#section_intro
  padding-top: 100px
  // background-color: $color_white  
  // padding: 150px 20px
  .col-sm-5.img 
    // background-image: url(https://cdn.pixabay.com/photo/2017/10/03/17/41/mountain-view-2813432_960_720.jpg)
    background-image: url(https://cdn.pixabay.com/photo/2019/11/12/07/45/taiwan-4620346_960_720.jpg)
    height: 500px
    background-size: cover
  
section#section_choice

  img
    width: 150%
  // background-color: rgba(green, 0.5)
  background-color: rgba(white,0.5)
  .img_wrap
    height: 250px
    overflow: hidden
    background-size: cover
    
    
  .container
    // padding: 50px 20px

  .col-sm-5.img 
    background-image: url(https://cdn.pixabay.com/photo/2017/10/03/17/41/mountain-view-2813432_960_720.jpg)
    height: 350px
    // padding: 350px

    
// 方案選擇
section#section_price
  .container-fluid
    background-image: url('https://cdn.pixabay.com/photo/2016/01/11/01/14/taiwan-1132825_960_720.jpg')
    background-size: cover
    // background-attachment: fixed
  
  // color: rgba(white, 0.7)
  h2 
    color: rgba(white, 0.7)
    display: inline-block
  
  .col-sm-5
    padding: 50px 0px
    // background-color: rgba(blue,0.5)
    // background-color: rgba(green,0.5)
    background-color: $color_gold
    color: rgba(black ,0.5)
    i
      font-size: 40px  
   
// 關於我們
section#section_aboutus
 
  letter-spacing: 10px

  .col-sm-5
    padding: 0px
    // background-image: url(https://www.travelking.com.tw/tourguide/images/map/CHI-City-network-207.jpg)
    
    // height: 550px
    background-size: cover
  // margin-top: -50px
  // margin-bottom: 50px
  // 右邊icon
  // background-color: $color_gold
  .col-sm-4
    text-align: center
    
  .col-sm-12
    // min-width: 280px
    margin-top: 20px
    margin-bottom: 20px
    h4 
      text-align: center
      font-size: 25px     
    i
      font-size: 40px  
  .container.map
    padding: 50px 100px 100px 100px 

section.jumbotron#section_connectus
  // background-image: url(https://www.taiwantourcar.com/wp-content/uploads/2020/07/%E4%B8%83%E6%98%9F%E6%BD%AD.jpg)
  background-image: url(https://cyberisland.teldap.tw/S/JQjOlVLtNMlgyzySsltwmTSldP)
  background-size: cover
  padding: 200px
  margin-bottom: 0px
  // background-attachment: fixed
  
  
  .container-fluid
    text-align: center
    margin-bottom: 0
    input
      display: inline-block
      background-color: transparent
      max-width: 300px
      margin-left: auto
      margin-right: auto
      color: white
      border: 2px solid white  
      
    .form-control::-webkit-input-placeholder
      color: white
      

  
.id_footer
  background-color: #be9c62 
  font-size: 20px
  text-align: center
  color: $color_white
  line-height: 60px
  height: 60px




#skrollr_keyframes
  -skrollr-animation-name: animation1
    
// @-skrollr-keyframes animation1
//   top
//     top: 0%
//   bottom
//     top: 100%